<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\booking.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\booking.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\booking.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Stripe.net" Version="47.3.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="28.2.11" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="28.2.11" />
    <PackageReference Include="Syncfusion.Licensing" Version="28.2.11" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="28.2.11" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="28.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhiteLagoon.Infrastructure\WhiteLagoon.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\exports\" />
  </ItemGroup>

</Project>
